body{
   background-color:#FAD8D6 ;
   font-family: Arial, Helvetica, sans-serif;
   margin:0;
   padding: 0;
}
.nav {
   background:#FEF3E2;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 20px 50pX;

}

.logo{
   font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   text-align:start;
   font-size:30px;
   font-weight: bold;
   
}
.btn {
  background-color:#F2AEBB ;
  color: #030a37;
  border: none;
  padding: 10px 20px;
  margin: 10px 0;
  border-radius: 20px;
  font-weight: bold;
  box-shadow: black;
  transform: all 0,3s;
}
.present {
   background:#FEF3E2;
   padding: 60px;
   margin: 70px;
   border: #FEF3E2;
   width:  _80%;
   border-bottom: 2px  2px solid #ccc;
   box-sizing: border-box;
   padding-left: 20px;
   border-radius: 20px;
   
   
}

h1{
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   text-align: center;
   font-size: 50px;
   
}
.para {
   font-family: Georgia, 'Times New Roman', Times, serif;
   text-align: center;

}
 
.content{
   display: flex;
   justify-content:center;
   gap:20px;
   flex-wrap: wrap;
   
}

.card{
    background: #F5D2D2;
  border-radius: 30px;
  box-shadow: 0 4px 15px rgba(204, 106, 183, 0.996);
  width: 250px;
  overflow: hidden;
  text-align: center;
  transition: transform 0.3s ease;
   
}
.card p {
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   text-align: center;
}
.card img {
   width: 100%;
  height: 200px;
  object-fit: cover;

}
h2 {
   font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   text-align: center;
   font-size: 50px;
   color:#000000c9;
}
 .end {
   color: bisque;
   background-color:#B9375D;
   padding: 20px 50px;
   border: #B9375D;
   margin:0;
   text-align: center;
 }
 .order-form {
  width: 650PX;
  margin: 20px auto;
  background: #fff6ef;
  padding: 10px;
  text-align: left;
}
.order-form h2 {
  text-align: center;
  color: #b44416;
  font-size: 28px;
  margin-bottom: 5px;
}
 .order-form p{
  text-align: center;
  color: #555;
  margin-bottom: 10px;
  font-family: Arial, Helvetica, sans-serif;
}
form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

label {
  font-weight: bold;
  margin-bottom: 5px;
  color: #310111;
}
.visit{
   font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   text-align:left;
   font-size: 50px;
   
}
.visi {
   font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align:start;
     font-size: 16px;
}
.visit-images {
  flex:1;
  width: 100px;                     
  grid-template-columns: repeat(2, 1fr); /* عمودين */
  gap: 4px;;                 /* المسافة بين الصور */
  display: grid;
  
}
.visit-images img {
  width: 100%;
  height: 170px;
  object-fit: cover;
  border-radius: 15px;
  margin: 5px;

}
.us {
   display: flex;              /* يخلي النص والصور في صف */
  align-items:flex-start;        
  justify-content: space-between; /* النص يسار - الصور يمين */
  gap: 10px;
  padding: 10px;
  flex-wrap: wrap;   
}
.the text{
   display: flex;             /* نفعّل flex */
  flex-direction: column;    /* نخلي العناصر وحدة تحت وحدة */
  gap: 5px;                 /* مسافة بين h2 و p و الزر */
  flex: 1;
  
}
.content1{
   display: flex;
   justify-content:center;
   gap:50px;
   flex-wrap: wrap; 
}
.card1{
    background: #F5D2D2;
  border-radius: 30px;
  box-shadow: 0 4px 15px rgba(204, 106, 183, 0.996);
  width: 250px;
  overflow: hidden;
  text-align: center;
  transition: transform 0.3s ease;
   
}
.card1-img {
   width: 100%;
  height: 200px;
  object-fit: cover;

}